LOG_LEVEL=DEBUG

CAM_ADDRESS=http://192.168.1.50:6500/ISAPI/Streaming/channels/101/picture
CAM_USER=
CAM_PASS=
CAM_FREQUENCY_IN_S=5
CAM_CROP_RECTANGLES=

YOLO_WEIGHTS=/opt/darknet/yolov3.weights
YOLO_CONFIG=/opt/darknet/cfg/yolov3.cfg

TELEGRAM_TOKEN=1785646214:ABHEd4GeiRNFRd_0dsvMKIgGmMVsDIBbosP
TELEGRAM_CHAT_ID=-527125351
TELEGRAM_NOTIFICATION_THRESHOLD_IN_S=60